<p>
    <img src="http://files.cod3r.com.br/curso-web/imagem1.jpg" alt="Muro na praia" 
    width="513" height="342" title="Muro na praia">
</p>

<p>
    <img src="http://files.cod3r.com.br/curso-web/imagem2.gif" alt="Intro cod3r" 
    width="513" height="342" title="Intro cod3r">
</p>

<p>
    <img src="http://files.cod3r.com.br/curso-web/imagem3.png" alt="Rio de Janeiro" 
    width="513" height="342" title="Rio de Janeiro">
</p>

<p>
    <img src="http://files.cod3r.com.br/curso-web/avatar.jpg" 
    alt="Avatar" height="50" align="left">
    Usuario
</p>

<p class="cidade">

</p>

<p>
    <picture>
        <source srcset="http://files.cod3r.com.br/curso-web/logo-larga.png" media="(min-width:600px)"/>
        <img src="http://files.cod3r.com.br/curso-web/logo-estreita.png" alt="logo">
    </picture>
</p>


<style>
    .cidade{
        width: 513px;
        height: 342px;
        background-image: url('http://files.cod3r.com.br/curso-web/imagem4.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 200%
    }
</style>